# test

./: build.gradle  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/id/salt/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/salt/app/: App.kt  Nav.kt
app/src/main/java/id/salt/app/base/: BaseFragment.kt
app/src/main/java/id/salt/app/ui/: ContainerActivity.kt  ContainerViewModel.kt
app/src/main/java/id/salt/app/ui/home/: HomeFragment.kt
app/src/main/java/id/salt/app/ui/login/: LoginFragment.kt
app/src/main/res/layout/: activity_container.xml  home_fragment.xml  login_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/salt/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/salt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/salt/core/data/base/: BaseData.kt  BaseDataSource.kt
core/src/main/java/id/salt/core/data/pref/: Pref.kt  PrefStore.kt  PrefStoreInterface.kt
core/src/main/java/id/salt/core/data/remote/: RemoteApp.kt  WebService.kt
core/src/main/java/id/salt/core/data/remote/response/: ErrorResponse.kt
core/src/main/java/id/salt/core/data/remote/source/: AccountDataSource.kt
core/src/main/java/id/salt/core/di/: AppModule.kt  AppRepo.kt
core/src/main/java/id/salt/core/other/: Resource.kt  Status.kt  Url.kt
core/src/main/java/id/salt/core/utils/: RetrofitAuthenticator.kt  RetrofitUploadHelper.kt
core/src/test/java/id/salt/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
